EAGLE AutoRouter Statistics:

Job           : G:/DKV/MAZE/pcb/logic_1.0.brd

Start at      : 08:26:23 (19/03/2021)
End at        : 08:34:54 (19/03/2021)
Elapsed time  : 00:08:28

Signals       :    86   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   147   predefined:  51 ( 0 Vias )

Router memory :   38810400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:02:03  00:00:35  00:00:34  00:00:30  00:00:30  00:00:28  00:00:30  00:00:31  00:00:29  00:00:29  00:00:29  00:00:28  00:00:31
Number of Ripups  :         0        90         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66        96        94        95        96        96        96        96        96        96        96        96        96        96
Vias              :         0       286       238       191       179       169       167       160       159       163       149       145       144       144
Resolution        :    79.6 %   100.0 %    98.6 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 86.4% finished. Polygons may have fallen apart.
