EAGLE AutoRouter Statistics:

Job           : E:/DKV/MAZE/pcb/power_1.0.brd

Start at      : 12:27:47 (30/11/2020)
End at        : 12:32:17 (30/11/2020)
Elapsed time  : 00:04:24

Signals       :    32   RoutingGrid: 3 mil  Layers: 2
Connections   :    84   predefined:  31 ( 0 Vias )

Router memory :   25613564

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:31  00:00:40  00:00:30  00:00:31  00:00:28  00:00:28  00:00:29  00:00:30  00:00:14
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0

Routed            :        26        53        50        51        51        51        51        51        53        53
Vias              :         0        29        54        41        36        35        35        35        37        33
Resolution        :    67.9 %   100.0 %    96.4 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
