Partlist exported from G:/DKV/MAZE/pcb/power_1.0.sch at 08/12/2020 10:29

Qty Value                         Device                        Package                       Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description                                                                                               AVAILABILITY DESCRIPTION                                                                                                 MF           MP             PACKAGE POPULARITY PRICE
3   DC-DC-STEP-DOWN-LM2596        DC-DC-STEP-DOWN-LM2596        DC-DC-STEP-DOWN-LM2596        U$1, U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                        DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                     
1   DC-DCSTEPUP/DOWNBUCKCONVERTER DC-DCSTEPUP/DOWNBUCKCONVERTER DC-DCSTEPUP/DOWNBUCKCONVERTER U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
80  LSP10                         LSP10                         LSP10                         +, 1G, 1G1, 1INA, 1INA1, 1INB, 1INB1, 1PW, 1PW1, 1RF, 1RF1, 1V, 1V1, 2G, 2G1, 2INA, 2INA1, 2INB, 2INB1, 2PWM, 2PWM1, 2RF, 2RF1, 2V, 2V1, 3G, 3G1, 3INA, 3INA1, 3INB, 3INB1, 3PWM, 3PWM1, 3RF, 3RF1, 3V, 3V1, 4G, 4G1, 4INA, 4INA1, 4INB, 4INB1, 4PWM, 4PWM1, 4RF, 4RF1, 4V, 4V1, 5V, 5V1, 5V2, 5V3, 5V4, 5V5, 5V6, 5V7, 5V8, 5V9, 5V10, C5+, C5-, C5-1, C5-2, C5-3, C5R+, C5R-, CL+, CL-, LSP1, LSP2, LSP4, LSP5, LSP10, LSP11, LSP12, LSP13, LSP14, MOSFET, RASPY5V SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                                                                                                  52              
4   LSP11                         LSP11                         LSP11                         LSP3, LSP15, LSP16, LSP17                                                                                                                                                                                                                                                                                                                                                                                                                                            SOLDER PAD                                                                                                                                                                                                                                                             5               
12  SE14                          SE14                          SE14                          BATT+, GND, GNDDRIVER1, GNDDRIVER2, GNDDRIVER3, GNDDRIVER4, LED+, LEDGND, LSP6, LSP7, LSP8, LSP9                                                                                                                                                                                                                                                                                                                                                                     SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                                                                                                                                                                           9               
1   SRD-05VDC-SL-C                SRD-05VDC-SL-C                RELAY_SRD-05VDC-SL-C          K1                                                                                                                                                                                                                                                                                                                                                                                                                                                                   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Unavailable   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi  Songle Relay SRD-05VDC-SL-C None               None 
