Partlist exported from D:/DKV/maze/pcb/logic_1.0.sch at 13/12/2019 12:58

Qty Value                Device               Package              Parts                                                                                                                                                                                                                                                                                                                                                                                                                      Description                                                                 POPULARITY
4                        LED5MM               LED5MM               LED1, LED2, LED3, LED4                                                                                                                                                                                                                                                                                                                                                                                                     LED                                                                                   
4                        R-US_0207/10         0207/10              R1, R2, R3, R4                                                                                                                                                                                                                                                                                                                                                                                                             RESISTOR, American symbol                                                             
2   ARDUINO-NANO-3.0#ISP ARDUINO-NANO-3.0#ISP ARDUINO-NANO-3.0#ISP M1, M2                                                                                                                                                                                                                                                                                                                                                                                                                     Arduino Nano 3.0 (and compatible devices) with ISP pads                               
1   ARDUINO_MEGA_R3FULL  ARDUINO_MEGA_R3FULL  ARDUINO_MEGA         B1                                                                                                                                                                                                                                                                                                                                                                                                                         Arduino Mega R3                                                                       
1   LOGIC_CONVERTER      LOGIC_CONVERTER      LOGIC_CONVERTER      U$12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
71  LSP10                LSP10                LSP10                5V, 5V1, 5V2, 5VB, 5VB1, 5VB2, 5VB3, 5VR, 50, 51, 52, 53, A2, A3, A4, A5, G1, G2, G3, G4, GND, GND1, GND2, GNDB, GNDB1, GNDB2, GNDB3, GPIO18, GPIO19, GPIO20, GPIO21, GPIO22, GPIO23, GPIO24, GPIO25, GYRO5V, GYROGND, HUM, HUM5V, HUMGND, INA1, INA2, INA3, INA4, INB1, INB2, INB3, INB4, LED, PWM1, PWM2, PWM3, PWM4, RF1, RF2, RF3, RF4, SCL, SCLT1, SCLT2, SDA, SDAT1, SDAT2, T2GND, T25V, TI5V, TIGND, V1, V2, V3, V4 SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                       52        
1   RPI3RPI3             RPI3RPI3             RPI3                 PCB1                                                                                                                                                                                                                                                                                                                                                                                                                       Device for Raspberry Pi 3 board created by Dave Young for www.element14.com           
1   SERVO                SERVO                1X03                 M3                                                                                                                                                                                                                                                                                                                                                                                                                         Servo Motor                                                                           
3   SINGE_SWITCH         SINGE_SWITCH         SINGLE_SWITCH        U$1, U$2, U$11                                                                                                                                                                                                                                                                                                                                                                                                             Single Switch with 3 pin                                                              
8   ULTRASONIC-HC-SR04#V ULTRASONIC-HC-SR04#V ULTRASONIC-HC-SR04#V 1, 2, 3, 4, 5, 6, 7, 8                                                                                                                                                                                                                                                                                                                                                                                                     Ultrasonic Ranging Module HC-SR04                                                     
